\begin{tikzpicture}
\begin{axis}[axis lines=middle,
            % xmax = 2.3, ymax = 2,
            xlabel=$x$,
            ylabel=$y$,
            enlargelimits,
            ytick=\empty,
            xtick={0,1},
            width=8cm]
\addplot[name path=F,domain={0:1.2}] {x^2} node[pos=1, left]{$y=x^2$};

\addplot[name path=G,domain={0:1.5}, samples=100] {sqrt(x)} node[pos=.9, below]{$y=\sqrt{x}$};

\addplot[pattern=north west lines, pattern color=brown!50]fill between[of=F and G, soft clip={domain=0:1}];
\draw[thin, dashed] (axis cs: 1, 0) -- (axis cs: 1,1);

\end{axis}
\end{tikzpicture}
