\begin{tikzpicture}
    \begin{axis}[
    xmin=-4, xmax= 4, ymin=-1, ymax=6,
    xlabel=$x$, ylabel=$y$,
    xtick={-2, 2},
    yticklabels={,,},
    axis lines=middle,
    width=8cm,]
    \addplot[name path=F, domain=-3:3, samples=100]  {5/(x^2+1)} node[pos=.6, right] {$y=\frac{5}{x^2+1}$};
    \addplot[name path=G, domain=-3:3]  {1};
    \addplot[pattern=north west lines, pattern color=brown!50] fill between[of=F and G, soft clip={domain=-2:2}];
    \node[below left] at (axis cs: 0,1) {$1$};
    \draw[thin, dashed] (axis cs: -2, 0) -- (axis cs: -2,1);
    \draw[thin, dashed] (axis cs: 2, 0) -- (axis cs: 2,1);
    \end{axis}
\end{tikzpicture}
