\begin{tikzpicture}[scale=1.2]
  \draw[thick, blue] (-1.25,-1.25) -- (1.25,1.25);
  \draw[thick, red] (1.25,-1.25) -- (-1.25,1.25);
  \draw[dashed] (1,1) -- (1,-1);
  \draw[dashed] (0,0) -- (1,0);
  \node[left] at (0,0) {A};
  \draw[fill] (0, 0) circle [radius=0.08];
  \node[right] at (1,1) {B};
  \draw[fill] (1, 1) circle [radius=0.08];
  \node[right] at (1,0) {C};
  \draw[fill] (1, 0) circle [radius=0.08];
  \node[right] at (1,-1) {D};
  \draw[fill] (1, -1) circle [radius=0.08];
  \node[left] at (-1.25,-1.25) {$L_1$};
  \node[left] at (-1.25,1.25) {$L_2$};
\end{tikzpicture}