\begin{tikzpicture}[scale=.8]
  %put some nodes on the left
  \node at (1,5) {A function};
  \foreach \x in {1,2,3}{
  \node[fill,circle,inner sep=2pt] (d\x) at (0,\x) {};
  \node[left] (dt\x) at (0, \x) {$d_{\x}$};
  }

  \node (D) at (-1.5,4) {D};
  \node[fit=(d1) (d2) (d3) (dt1) (dt2) (dt3),ellipse,draw,minimum width=1cm] {};
  %put some nodes on the center
  \foreach \x[count=\xi] in {1,2,3,4}{
  \node[fill,circle,inner sep=2pt] (r\xi) at (2,\x-.5) {};
  \node[right] (rt\x) at (2, \x-.5) {$t_{\x}$};
  }
  \node (S) at (3.5,4) {R};
  \node[fit=(r1) (r2) (r3) (r4) (rt1) (rt2) (rt3) (rt4),ellipse,draw,minimum width=1.5cm] {};
  \draw[-latex] (d1) -- (r2);
  \draw[-latex] (d2) -- (r2);
  \draw[-latex] (d3) -- (r4);
\end{tikzpicture}