\usetikzlibrary{intersections,backgrounds}
\begin{tikzpicture}

\draw [thick,-stealth] (-0.5,0) --node[below]{domain} (4,0) node[below]{$x$};
\draw [thick,-stealth] (0,-0.5) -- (0,3) node[left]{$y$};
\node [below left] at (0,0) {$0$};

\draw [ultra thick, red] (0.5,0) -- (3.5,0);


\coordinate (start) at (0.499,0.7);
\coordinate (stop) at (3.501,2.5);

\fill (start) circle[radius=2pt];
\fill (stop) circle[radius=2pt];
\draw [name path=curve] (start) to[out=-35,in=190] node[pos=0.6,above left] {} (stop);

\foreach \x in {0.5,1,...,3.5}
  {
  \path [name path=line] (\x,0) -- (\x,3);
  \draw [name intersections={of=curve and line},dashed,-stealth]
   (intersection-1) -- (\x,0);
 }


\begin{scope}[xshift=6cm]
\draw [thick,-stealth] (-0.5,0) --  (4,0) node[below]{$x$};
\draw [thick,-stealth] (0,-0.5) --node[left]{range} (0,3) node[left]{$y$};
\node [below left] at (0,0) {$0$};

\draw [ultra thick, red] (0,0.52) -- (0,2.5);

\coordinate (start) at (0.499,0.7);
\coordinate (stop) at (3.501,2.5);

\fill (start) circle[radius=2pt];
\fill (stop) circle[radius=2pt];
\draw [name path=curve] (start) to[out=-40,in=190] node[pos=0.6,below right] {} (stop);

\foreach \y in {0.52,.916,...,2.5}
  {
  \path [name path=line] (0,\y) -- (4,\y);
  \draw [name intersections={of=curve and line},dashed,-stealth]
   (intersection-1) -- (0,\y);
 }

\end{scope}

\end{tikzpicture}