\pgfplotsset{soldot/.style={color=blue,only marks,mark=*}}
\pgfplotsset{holdot/.style={color=blue,fill=white,only marks,mark=*}}

\begin{tikzpicture}
\begin{axis}[
ymin=-2.2,
ymax=.6,
xmin=.7,
xmax=3.4,
xtick = {2,3},
xticklabels = {$x_0$, $x_0+h$},
yticklabels = {,,},
axis lines = left
]
\addplot[domain=1:3.3,blue, very thick] {-(x-2)^2};
\draw[black, thick] (axis cs:1,0) -- (axis cs: 3,0);
\draw[black] (axis cs:1.5,.5) -- (axis cs: 3,-1);
\draw[black] (axis cs:1.5,0.4) -- (axis cs: 2.8,-0.64);
\draw[black] (axis cs:1.5,0.25) -- (axis cs: 2.5,-0.25);
% \draw[dotted] (axis cs:1,1) -- (axis cs:1,0);
\addplot[soldot] coordinates{(2,0)(2.5,-0.25)(2.8,-0.64)(3,-1)};
\node[above right] at (axis cs: 2,0) {$P$};
\node[right] at (axis cs: 3,-1) {$Q$};
\draw[dashed] (axis cs:2,0) -- (axis cs: 2,-3);
\draw[dashed] (axis cs:3,-1) -- (axis cs: 3,-3);
\end{axis}
\end{tikzpicture}
