\begin{tikzpicture}[scale=.8]
  %put some nodes on the left
  \foreach \x in {1,2,3}{
  \node[fill,circle,inner sep=2pt] (d\x) at (0,\x) {};
  }
  \node (D) at (-0.5,4) {D};
  \node[fit=(d1) (d2) (d3),ellipse,draw,minimum width=1cm] {};
  %put some nodes on the center
  \foreach \x[count=\xi] in {1,2,3}{
  \node[fill,circle,inner sep=2pt] (r\xi) at (2,\x) {};
  }
  \node (S) at (3,4) {R};
  \node[fit=(r1) (r2) (r3),ellipse,draw,minimum width=1.5cm] {};
  \draw[-latex] (d1) -- (r1);
  \draw[-latex] (d2) -- (r1);
  \draw[-latex] (d3) -- (r3);
\end{tikzpicture}