\begin{tikzpicture}
    \begin{axis}[
    xmin=-4, xmax= 4, ymin=0, ymax=6,
    xlabel=$x$, ylabel=$y$,
    xtick={-2, 2},
    yticklabels={,,},
    title={$y=\frac{5}{x^2+1}$},
    axis lines=middle]
    \addplot[name path=f, domain=-3:3, samples=100, thick]  {5/(x^2+1)};
    \addplot[name path=line, domain=-3:3, thick]  {1};
    \addplot fill between[
        of = f and line,
        split, % calculate segments
        every even segment/.style = {white!60},
        every odd segment/.style  = {blue!40}
      ];
    \node[below left] at (axis cs: 0,1) {$1$};
    \draw[thin, dashed] (axis cs: -2, 0) -- (axis cs: -2,1);
    \draw[thin, dashed] (axis cs: 2, 0) -- (axis cs: 2,1);
    \end{axis}
\end{tikzpicture}