\begin{tikzpicture}
    \begin{axis}[
    xmin=-1, xmax= 4, ymin=-1, ymax=3,
    xlabel=$x$, ylabel=$y$,
    xtick={0, 3},
    yticklabels={,,},
    axis lines=middle,
    width=8cm,]
    \addplot[domain=0:3, samples=100]  {3*x-x^2} node[pos=.5, above right] {$y=3x-x^2$};
    \addplot+[mark=none,
            domain=0:3,
            samples=100,
            pattern=north west lines,
            draw=black,
            pattern color=brown!50,
            area legend] {3*x-x^2} \closedcycle;
    \end{axis}
\end{tikzpicture}
