\begin{tikzpicture}[scale=0.3]
  \draw[<->] (-4,0) -- (4,0);
  \node[above] at (4,0) {$x$};
  \draw[<->] (0,-4) -- (0,4);
  \node[right] at (0,4) {$y$};
  \draw[fill] (0,0) circle [radius=0.1];
  \node[above right] at (0,0) {$O$};
  \draw[dashed] (2,0) -- (2,3);
  \draw[dashed] (0,3) -- (2,3);
  \node[above right] at (2,3) {$(2,3)$};
  \draw[fill] (2,3) circle [radius=0.1];
  \draw[dashed] (-1,0) -- (-1,-2);
  \draw[dashed] (0,-2) -- (-1,-2);
  \node[below left] at (-1,-2) {$(-1,-2)$};
  \draw[fill] (-1,-2) circle [radius=0.1];
\end{tikzpicture}